.hero {
  padding: 48px 0 32px;

  @media (min-width: $tablet-width) {
    display: flex;

    padding: 0 0 100px;
  }

  @media (min-width: $desktop-width) {
    padding: 30px 72px 120px 147px;
  }
}

.hero__container {
  display: grid;
  grid-template-columns: 113px 1fr;
  column-gap: 21px;

  @media (min-width: $tablet-width) {
    column-gap: 26px;

    margin: 31px 30px 31px 0;
  }

  @media (min-width: $desktop-width) {
    column-gap: 0;

    margin: 52px 56px 52px 0;
  }
}

.hero__features {
  grid-row: 1/3;
  align-self: end;

  margin: 0;

  span {
    @include text--small;

    display: block;

    text-align: right;
  }

  @media (min-width: $tablet-width) {
    grid-row: 1/4;
    align-self: center;
  }
}

.hero__city {
  @include title--h3;

  margin: 0 0 14px;

  text-align: right;

  @media (min-width: $tablet-width) {
    margin-bottom: 10px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 40px;
  }
}

.hero__title {
  @include title--h1;

  margin: 0;

  text-align: right;
}

.hero__button {
  grid-column: 1/3;
  margin-top: 48px;

  @media (min-width: $tablet-width) {
    grid-column: 2/3;
    margin-top: 50px;
  }

  @media (min-width: $tablet-width) {
    margin-top: 40px;
  }
}

.hero__image {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
    width: 324px;
    height: 390px;
  }

  @media (min-width: $desktop-width) {
    width: 500px;
    height: 524px;
  }
}
